<html>

<head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <style>
        
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            padding: 0;
            background-color: #000;
            /* Mengubah warna latar belakang menjadi hitam */
        }

        #nav-logo {
            width: 100%;
            background-color: #333;
            text-align: center;
            padding: 10px 0;
        }

        #nav-logo img {
            width: 186px;
            height: 57px;
        }

        #content-frame {
            width: 100%;
            /* Mengubah lebar iframe menjadi 80% dari lebar layar */
            height: 50vh;
            /* Mengubah tinggi iframe menjadi 50% dari tinggi layar */

        }

        #text-container {
            text-align: center;
            color: #fff;
            /* Mengubah warna teks menjadi putih */
            margin-top: 20px;
            /* Menambahkan jarak antara container iframe dan container teks */
            background-color: #1a200f;
            /* Mengubah warna latar belakang container teks menjadi abu-abu */
            width: 100%;
            /* Mengatur lebar container teks menjadi 100% */
            padding: 20px 0;
            /* Menambahkan padding atas dan bawah pada container teks */
        }

        #button-container {
            display: ruby;
            /*flex-direction: row; /* Mengubah arah urutan tombol ke samping kanan */
            /*justify-content: space-around; */
            width: 100%;

            background-color: #385c1a;
            /* Mengubah warna latar belakang container tombol menjadi merah */
        }

        .bottom-button {
            background-color: #700474;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 15px;
            margin: 2px;
            margin-top: 8px;
            margin-bottom: 5px;
        }

        .bottom-button:hover {
            background-color: #f3820f;
        }

        #info-container {
            display: flex;
            /* Mengatur container jam dan teks berjalan bersebelahan */
            width: 100%;
            /* Mengatur lebar container info menjadi 100% dari lebar layar */
            justify-content: space-between;
            padding: 3px 0;
        }

        #clock-container {
            background-color: #FF0000;
            /* Mengubah warna latar belakang container jam menjadi merah */
            color: #fff;
            /* Mengubah warna teks menjadi putih */
            padding: 17px;
            text-align: center;
            width: 126px;
        }

        #marquee-container {
            background-color: #2d797e;
            /* Mengubah warna latar belakang container teks berjalan menjadi abu-abu */
            color: #fff;
            /* Mengubah warna teks menjadi putih */
            padding: 10px;
            width: 100%;
        }

        #marquee-text {
            width: 100%;
            white-space: nowrap;
            overflow: hidden;
            position: relative;
            font-size: x-large;
        }

        #button-container {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            width: 100%;
            background-color: #385c1a;
        }

    </style>

    <!-- Menambahkan Font Awesome untuk ikon refresh -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/fontawesome.min.css">
</head>

<body>    
    <iframe id="content-frame" src="https://wartakita.github.io/player.github.io/player.html#" allow="accelerometer; gyroscope; autoplay; encrypted-media; picture-in-picture; web-share;" style="border: none; top: 0; left: 0; height: 100%; width: 100%;" allowFullScreen="true"></iframe>
    <div id="info-container">
        <div id="clock-container">
            <span id="clock"></span>
        </div>
        <div id="marquee-container">
            <marquee id="marquee-text"> </marquee>
        </div>
    </div>
    <div id="text-container">
        PLEASE SELECT SERVER 1 - 4
    </div>
    <div id="button-container">
        <div class="bottom-button" onclick="loadContent('https://wartakita.github.io/player.github.io/player2.html#')">SERVER 1</div>
        <div class="bottom-button" onclick="loadContent('https://wartakita.github.io/player.github.io/player2.html#')">SERVER 2</div>
        <div class="bottom-button" onclick="loadContent('https://wartakita.github.io/player.github.io/player2.html#')">SERVER 3</div>
        <div class="bottom-button" onclick="loadContent('https://wartakita.github.io/player.github.io/player2.html#')">SERVER 4</div>
    </div>

    <script>
        function loadContent(url) {
            var iframe = document.getElementById('content-frame');
            iframe.src = url; // Pastikan URL ini berasal dari sumber yang aman dan dapat dipercaya
        }

        function updateClock() {
            var now = new Date();
            var time = now.toLocaleTimeString('id-ID', {
                timeZone: 'Asia/Jakarta',
                hour: '2-digit',
                minute: '2-digit'
            }) + " WIB";
            document.getElementById('clock').textContent = time;
        }

        setInterval(updateClock, 1000); // Memperbarui jam setiap detik
    </script>
</body>

</html>
